site_name: Symbiont/Utilizer
site_url: https://gitlab.com/pacmanrulez/symbiont-utilizer
theme:
  icon:
    annotation: material/arrow-right-circle
    # Palette toggle for light mode
  name: material
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
  # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
  features:
    - content.code.copy
    - content.code.annotate
    - navigation.footer
    - navigation.expand
    - navigation.top
    - navigation.indexes
    - navigation.path
    - navigation.tabs
    - toc.follow

nav:
  - 'Introduction': index.md
  - 'Examples':
    - 'Markdown examples': examples.md

tags:
  - setup
  - config
  - test

copyright: Copyright &copy; 2024 - wize-wiz

markdown_extensions:
  - pymdownx.highlight:
      anchor_linenums: true
      use_pygments: true
      line_spans: __span
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true
  - tables
  - attr_list
  - md_in_html
  - pymdownx.emoji
  - admonition
  - pymdownx.details
  - pymdownx.critic
  - pymdownx.caret
  - pymdownx.keys
  - pymdownx.mark
  - pymdownx.tilde
  - def_list
  - pymdownx.tasklist:
      custom_checkbox: true

plugins:
  - search
  - tags

extra_css:
  - assets/extra.css

extra_javascript:
  - assets/extra.js